
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>전남도, ‘위급상황 신고용 도로명주소’ 안내’</title>
    <link rel="shortcut icon" href="/inc/template/wikitree/images/favicon.png"/>
    <link rel="canonical" href="https://www.wikitree.co.kr/main/news_view.php?id=500012">
    <script type="application/ld+json">
        {"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":"https://www.wikitree.co.kr/main/news_view.php?id=500012","headline":"전남도, ‘위급상황 신고용 도로명주소’ 안내’","datePublished":"2020-01-27T11:09:12Z","dateModified":"2020-01-27T11:09:12Z","description":"&nbsp;&nbsp;&nbsp;전라남도(도지사 김영록)는 위급상황이 발생한 어르신들의 신속한 신고를 돕기 위해 ‘위급상황 신고용 도로명주소 안내표지’ 3만부를 배부했다.안내표지는 도로명주소가 익숙하지 않은 독거 어르신이 배부 대상이며, 도로명 주소가 기재된 안내표지가 집 안에서 가장 잘 보이는 곳에 설치토록 안내됐다.따라서 위급상황이 발생한 어르신이 노인돌봄 생활관리사에게 도로명 주소를 정확하고 쉽게 설명할 수 있게 돼 앞으로 신속한 도움을 받을 수 있을 것으로 기대된다.또한, 이번에 제작된 안내표지는 자기집 도로명주소, 긴급 전화번호(112, 119)와 함께 위급상황 시 알려야 할 가족․보호자 연락처도 기재할 수 있어 큰 호응을 얻었다.정애숙 전라남도 토지관리과장은 “어르신들이 도로명주소 사용에 익숙해질 수 있도록 안내표지를 배부하게 됐다”며 “도로명주소가 여러 방면에서 다양하게 활용될수 있도록 홍보를 이어가겠다”고 밝혔다.&nbsp;","author":{"@type":"Person","name":"노해섭"},"publisher":{"@type":"Organization","name":"위키트리","logo":{"@type":"ImageObject","url":"https://amp.adop.cc/inc/template/wikitree/images/logo.jpg","width":600,"height":60}},"image":{"@type":"ImageObject","width":1200,"height":825,"url":"https://cdnweb01.wikitree.co.kr/webdata/editor/202001/27/img_20200127110851_acb8e770.jpg"}}    </script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-soundcloud" src="https://cdn.ampproject.org/v0/amp-soundcloud-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script async custom-element="amp-vine" src="https://cdn.ampproject.org/v0/amp-vine-0.1.js"></script>
    <script async custom-element="amp-dailymotion" src="https://cdn.ampproject.org/v0/amp-dailymotion-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-ima-video" src="https://cdn.ampproject.org/v0/amp-ima-video-0.1.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {display: block;}
        body {line-height: 1;font-size: 16px;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        blockquote:before, blockquote:after,
        q:before, q:after {content: '';content: none;}
        table {border-collapse: collapse;border-spacing: 0;}
        h2,h3,h1,.div.join_wrap *,div.reply_list *,div.reply *{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
        i {font-weight: 500;}
        .hide {width: 1px;height: 1px;font-size: 0;line-height: 0;position: absolute;visibility: hidden}
        a,a:hover {text-decoration: none;color: #000;}
        ::-moz-selection {background: #000;color: #fff;}
        ::selection {background: #000;color: #fff;}

        .wrap {margin-top: 50px;background: rgba(0, 0, 0, .05);width:100%;overflow:hidden;}
        .contents {width: 768px;margin: 0 auto;}
        .section {margin-bottom: 10px;background: #fff;}
        .section_tit {position: relative;font-size: 15px;font-weight: bold;padding: 15px;border-bottom: 1px solid rgba(0, 0, 0, .05);}
        .section_title {border-bottom: 1px solid rgba(0, 0, 0, .05);font-size: 18px;font-weight: bold;padding: 15px;}

        .header_wrap {position: fixed;top: 0;left: 0;width: 100%;z-index: 10;border-bottom: 1px solid #eee;}

        .animated {-webkit-animation-duration: .5s;animation-duration: .5s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
        .animated.slideDown {-webkit-animation-name: slideDown;animation-name: slideDown;}

        @-webkit-keyframes slideDown { 0% {-webkit-transform: translateY(-100%)} 100% {-webkit-transform: translateY(0)} }
        @keyframes slideDown { 0% {transform: translateY(-100%)} 100% {transform: translateY(0)} }
        .animated.slideUp {-webkit-animation-name: slideUp;animation-name: slideUp;}
        @-webkit-keyframes slideUp { 0% {-webkit-transform: translateY(0)} 100% {-webkit-transform: translateY(-100%)} }
        @keyframes slideUp { 0% {transform: translateY(0)} 100% {transform: translateY(-100%)} }



        .header {display: table;overflow: hidden;width: 100%;height: 50px;background: #fff;font-size: 18px;}

        .top_wrap {display: table;height: 150px;}
        .logo_wrap {display: table-cell;vertical-align: middle;width: 100%;text-align: center;padding-right:38px;}
        .top_logo img {height: 30px;}
        .top_logo_cate {position: relative;bottom: 9px;left: 0;color: #050055;font-family: 'NanumSquare', sans-serif;font-weight: 900;font-size: 15px;letter-spacing: -1px;}
        .top_logo_cate02 {font-size: 18px;}

        .gnb {display: table-cell;vertical-align: middle;text-align: left;padding-left: 20px;}
        .sidemenu {position: fixed;top: 0;left: 0;z-index: 999;display: none;width: 100%;background: #fff;height: 100%;font-size: 16px;overflow-y: auto;z-index:99999999999999;}
        .overlay-wrap {position: fixed;top: 0;left: 0;z-index: 98;width: 100%;height: 100vh;background: rgba(0, 0, 0, .5);display: none;}
        .menu {padding: 0 15px;}
        .menu ul {padding: 20px;border-bottom: 1px solid rgba(0, 0, 0, .05);}
        .menu ul:last-child {border-bottom: 1px solid rgba(0, 0, 0, 0);}
        .menu ul li {padding: 10px 0;}
        .overlay-menu-btn {display: table-cell;vertical-align: middle;text-align: right;padding: 15px 20px;font-size: 20px;}
        .btn-open.btn-close {z-index: 999;width: 30px;height: 30px;display: inline-block;}
        .share_btn {display: block;margin: 16px 15px 15px 0;cursor: pointer;position:absolute;right:36px; width:17px; height:19px; background:url(/inc/template/wikitree/images/btn1.jpg) no-repeat;}
        .sns_share {width: 100%;max-width: 768px;z-index: 800;margin: 0 auto;font-size: 18px;color: #000;}
        .sns_share ul li {float: left;overflow: hidden;width: 25%;color: #fff;text-align: center;}
        .sns_share ul li:nth-child(1) {background: #3b5998;}
        .sns_share ul li:nth-child(2) {background: #1DA1F2;}
        .sns_share ul li:nth-child(3) {background: #dc4e41;}
        .sns_share ul li:nth-child(4) {background: #52b448;}
        .search_btn {cursor: pointer;width:18px; height:19px; background:url(/inc/template/wikitree/images/btn2.jpg) no-repeat 50% 50%;position: absolute;right: 20px;top: 17px;}
        .search_box {width: 100%;max-width: 768px;z-index: 800;margin: 0 auto;}
        .search_box fieldset {border: 1px solid #0083fb;display: table;position: relative;}
        .search_box form {background: #fff;padding: 10px;}
        .search_box .input-text {display: table-cell;vertical-align: middle;float: left;border: none;height: 30px;font-size: 15px;padding: 0;width:82%;}
        .search_box .search_btn {display: table-cell;vertical-align: middle;float: right;width: 50px;height: 30px;background: #fff;border: none;color: #0083fb;font-size: 15px;text-align: center;padding: 0;position: absolute;right: 0;top: 0;}
        .search_box input {-webkit-border-radius: 1px;-webkit-appearance: none;line-height: 25px;}
        .container ul,li {list-style: none;padding: 0;margin: 0;}
        .container li {float: left;padding: 0 10px;height:20px;}
        .container {width: 100%;overflow: hidden;padding: 12px;background: #fff;}
        .container_view{padding: 12px 12px 0px 12px;}

        .footer {padding: 30px 0 30px;background: rgba(255, 255, 255, 1);text-align: center;font-size: 12px;}
        .top_btn {position: fixed;z-index: 900;right: 20px;bottom: 70px;padding: 10px;background: rgba(255, 255, 255, .5);cursor: pointer;}
        .footer address {display: inline-block;}
        .footer .footer_info {font-size: 13px;text-align: center;line-height: 2;color: rgba(0, 0, 0, .5);padding: 0 15px;letter-spacing: -1px;}
        .footer .footer_info strong {color: rgba(0, 0, 0, .9);}
        .footer .footer_info span {display: inline-block;}
        .footer_sns_wrap {text-align: center;}
        .footer_sns {display: inline-block;}
        .footer_sns li {float: left;font-size: 16px;margin: 0 9px;}
        .footer_sns li img {height: 15px;}

        .article_wrap {overflow: hidden;line-height: 1.3;}
        .article_header {padding: 25px 15px 0;}
        .category {margin-bottom: 5px;}
        .article_title {margin-bottom: 10px;font-size: 22px;font-weight: normal;color: #000;word-break: keep-all;}
        .byline_wrap {width: 100%;overflow: hidden;}
        .byline {margin-bottom: 10px;font-size: 0.8em;float: left;}
        .time {color: rgba(0, 0, 0, .5);font-size: 12px;}
        .count {margin-bottom: 10px;font-size: 0.8em;}
        .utility {cursor: pointer;float: right;position: relative;font-size: 15px;}
        .utility span {display: inline-block;padding: 0 5px;cursor: pointer;}
        .utility span.minus {width:14px; height:13px; background:url(/inc/template/wikitree/images/minus.jpg) no-repeat;}
        .utility span.plus {width:14px; height:13px; background:url(/inc/template/wikitree/images/plus.jpg) no-repeat;}
        .article_body {clear:both;padding:10px;}
        .article_body p {padding: 0 15px;margin-bottom: 15px;line-height: 1.7;font-size: 16px;letter-spacing: -1px;}
        .article_body div {line-height: 1.6;font-size:17px;/*padding-top:10px;padding-bottom:10px;*/}
        .article_body div b{font-weight:bold;}
        .article_body div.keyword{font-size:14px;}
        .article_body .content_img {width:100%;}
        .article_body .content_img_txt{font-size:11px;}
        .article_body iframe { width:100%; }
        .figure {text-align: center;margin-bottom: 15px;}
        .caption {font-size: 0.8em;color: #666;text-align: center;}

        .link {font-weight: 700;box-shadow: inset 0 -2px 0 #0083fb;padding-bottom: 1px;}
        .link:hover {color: #0083fb;}
        .more {cursor: pointer;position: absolute;top: 0;right: 15px;padding-top: 12px;}
        .copy_btn {padding: 5px 15px 10px;font-size: 14px line-height: 1.5;background: rgba(0, 0, 0, .07);}
        .copy_btn_arrow {float: right;padding-top: 5px; width:7px; height:14px; background:url(/inc/template/wikitree/images/btn3.jpg) no-repeat 50% 50%;}
        .fas.fa-home {width:15px; height:11px; display:inline-block;}
        .copy {display:none;padding: 15px 15px 10px;font-size: 12px;color: rgba(0, 0, 0, .5);border-top: 1px solid rgba(0, 0, 0, .1);border-bottom: 1px solid rgba(0, 0, 0, .1);background:rgba(0, 0, 0, .07);}
        .copy ul {padding-left: 10px;}
        .copy ul li {margin-bottom: 10px;position: relative;font-size:14px;}
        .copy ul li:before {content: "·";display: inline-block;position: absolute;top: 0;left: -10px;font-size: 25px;line-height: 0.7;}
        .search_overlay{z-index:99999999;}
        .line {display: inline-block;height: 8px;background-color: #eee;width: 100%;border-top: 1px solid #ccc;}
        .btn-open {display:inline-block; vertical-align:top; width:16px; height:14px; background:url(/inc/template/wikitree/images/menu.jpg) no-repeat;}
        .btn-close {display:inline-block; vertical-align:top; width:15px; height:15px; background:url(/inc/template/wikitree/images/menu_close.jpg) no-repeat;}
        .newsContents img {width: 100%; }

        .contents {width: 100%;}
        .footer .footer_info {font-size: 10px;}
        .trc_rbox{margin-top:0}
        .trc_rbox_div{margin:0 0 3px;direction:ltr;padding:0;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box;overflow:auto;position:relative;width:auto;border:solid #ccc 1px}
        .loading-animation span{display:block}
        .videoCube{zoom:1;cursor:pointer;float:none;overflow:hidden;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box}
        .videoCube_hover,div.videoCube:hover{cursor:pointer}
        .videoCube span.video-title:hover,.videoCube_hover span.video-title{text-decoration:underline}
        .videoCube a{text-decoration:none;border:0;color:#000;cursor:pointer}
        .videoCube a,.videoCube a:hover,.videoCube a:link,.videoCube_hover a{text-decoration:noneoutline:0;}
        .videoCube a .thumbBlock{float:left;display:block;overflow:hidden;}
        .videoCube a img,.videoCube img{border:0;display:block;margin:0;height:auto;width:auto}
        .videoCube .video-label{display:block;overflow:hidden}
        .videoCube .video-label{width:autowhite-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
        .videoCube .video-duration dt{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;background-color:#000;opacity:.6}
        .videoCube span.video-label.trc_ellipsis{position:relative;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical}
        .videoCube span.video-label.trc-smart-ellipsis{position:relative;overflow:hidden}
        .videoCube span.video-label.trc-smart-ellipsis ins{display:inline-block;text-decoration:inherit}
        .videoCube span.video-label.trc-smart-ellipsis ins.lastLineEllipsis{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal}
        .video-duration.video-duration-detail div{color:#fff}
        .trc_rbox .sponsored{position:relative;display:block;overflow:visible;height:auto;width:auto;padding-right:0;text-align:right;font-size:9px}
        .videoCube.vertical:first-child{border-top:0;margin-top:0}
        .videoCube.horizontal:first-child{border-left:0;margin-left:0}
        .videoCube_hover,div.videoCube:hover{background-color:#ebf0ff;color:#000}
        .videoCube .thumbBlock{margin-right:5px;margin-left:1px;border-style:solid}
        .videoCube a img,.videoCube img{border-color:#ececec}
        .videoCube .video-label-box{margin-left:81px}
        .videoCube .video-label dt{font-weight:700}
        .videoCube .video-title{height:auto;margin-bottom:3px;white-space:normal}
        .videoCube .trc_inline_detail_spacer{display:inline-block;white-space:pre}
        .trc_rbox_header{font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;text-decoration:none;color:#000}
        .videoCube .video-label-box .branding.composite-branding{display:-webkit-box;display:-ms-flexbox;display:flex}
        .branding.composite-branding>*{display:inline-block;vertical-align:bottom}
        .trc_pager div{float:left;font-family:sans;cursor:pointer;margin-left:2px;margin-right:2px}
        .trc_related_container div.horizontal{float:left;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-webkit-box-sizing:border-box}
        .trc_related_container DIV.videoCube.thumbnail_bottom .thumbBlock,.trc_related_container DIV.videoCube.thumbnail_top .thumbBlock{float:none}
        .videoCube:hover .thumbnail-overlay,.videoCube_hover .thumbnail-overlay{position:absolute;background-color:transparent;background-repeat:no-repeat;z-index:50}
        .trc_pager_next img,trc_pager_next pager_disabled img,trc_pager_next:hover img{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH}
        .trc_related_container .logoDiv a{font-size:9px;text-decoration:nonecolor:#000;margin-right:1px;vertical-align:text-bottom;}
        .logoDiv a span:hover{text-decoration:underline}
        .trc_related_container .videoCube .thumbBlock .branding{position:absolute;bottom:0;z-index:1;width:100%;margin:0;padding:5px 0;text-align:center}
        .trc-auto-size .trc_rbox_outer .trc_rbox_div{height:auto;width:auto}
        .trc-auto-size .trc_rbox_div .videoCube{height:auto}
        .trc_elastic .trc_rbox{width:auto}
        .trc_elastic .videoCube{overflow:hidden}
        .trc_elastic .videoCube .thumbBlock{display:block;background-color:transparent;background-position:center center;background-repeat:no-repeat;background-size:cover;position:absolute;display:inline-block;top:0;right:0;bottom:0;left:0;margin-left:0;margin-right:0}
        .trc_elastic .thumbBlock_holder{position:relative;width:100%}
        .trc_elastic .videoCube_aspect{width:1px}
        .trc_elastic .trc_rbox .trc_rbox_div{height:auto}
        .trc_elastic .video-label-box{display:block}
        .trc_related_container .trc_clearer{clear:both;height:0;overflow:hidden;font-size:0;line-height:0;visibility:hidden}
        .trc-widget-footer .logoDiv{line-height:normal;padding-bottom:5px}
        .trc_related_container .trc-widget-footer:hover a span,.trc_related_container .trc_header_ext:hover a span{text-decoration:underline;}
        .logoDiv a span.trc_logos_v_align{display:inline-blockfont-size:15pxline-height:1emwidth:0;}
        .trc_related_container .trc-widget-footer:hover a span.trc_adc_wrapper,.trc_related_container .trc-widget-footer:hover a span.trc_logos_v_align,.trc_related_container .trc_header_ext:hover a span.trc_adc_wrapper,.trc_related_container .trc_header_ext:hover a span.trc_logos_v_align{text-decoration:none;}
        .trc_related_container{clear:both}
        .render-late-effect.tbl-feed-container .thumbBlock{opacity:0;transition:opacity .75s}
        .render-late-effect.tbl-feed-container .thumbBlock[style*=background-image]{opacity:1}
        .iw_video_frame .trc_rbox_div{overflow:hidden}
        .trc-w2f .trc_rbox .trc-widget-footer,.trc-w2f .trc_rbox .trc_rbox_header{display:none;}
        .organic-thumbs-feed-01 .video-title{font-family:Arial, Helvetica, sans-serif;font-size:20.0px;line-height:27.0px;font-weight:bold;max-height:54.0px;height:54.0px;color:#000000;text-decoration:none;}
        .organic-thumbs-feed-01 .video-description{font-family:Arial, Helvetica, sans-serif;font-size:16.0px;line-height:22.0px;font-weight:normal;max-height:44.0px;height:44.0px;color:black;text-decoration:none;}
        .organic-thumbs-feed-01 .trc_rbox_div{width:auto;_width:99%;height:410px;border-width:0;padding:0;}
        .organic-thumbs-feed-01 .videoCube .video-label-box{margin-left:;margin-right:;}
        .organic-thumbs-feed-01 .trc_rbox_header{font-family:Arial, Helvetica, sans-serif;font-size:100%;font-weight:bold;text-decoration:none;color:#000000;border-width:0;background:transparent;border-style:none;border-color:#D6D5D3;padding:0px 0px 6px 0px;}
        .organic-thumbs-feed-01 .videoCube{width:auto;_width:auto;background-color:transparent;border-width:0px 0px 0px 0px;border-color:#E4E4E4;padding:0px 0px 0px 0px;height:auto;margin-left:0px;margin-top:0px;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-style:SOLID;}
        .organic-thumbs-feed-01 div.videoCube:hover,.organic-thumbs-feed-01  div.videoCube_hover{background-color:transparent;}
        .organic-thumbs-feed-01 .videoCube .thumbnail-overlay{background-image:null;background-position:5% 5%;}
        .organic-thumbs-feed-01 .videoCube:hover .thumbnail-overlay,.organic-thumbs-feed-01  .videoCube_hover .thumbnail-overlay{background-image:null;}
        .organic-thumbs-feed-01 .trc_rbox_border_elm{border-color:darkgray;}
        .organic-thumbs-feed-01 .videoCube .thumbBlock{border-width:0px;border-color:darkgray;}
        .organic-thumbs-feed-01 div.videoCube:hover .thumbBlock{border-color:inherit;}
        .organic-thumbs-feed-01 div.trc_pager_pages div:hover{color:#6497ED;}
        .organic-thumbs-feed-01 .video-label-box{text-align:left;}
        .organic-thumbs-feed-01 {width:300px;_width:300px;border-width:0px 0px 0px 0px;border-style:solid solid solid solid;border-color:#DFDFDF;padding:0px 0px 0px 0px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;}
        .organic-thumbs-feed-01 .trc_pager_pages div{font-size:12px;font-weight:normal;text-decoration:none;}
        .organic-thumbs-feed-01 .trc_pager div{font-family:serif;}

        .organic-thumbs-feed-01 .branding{color:#999999;font-size:11.0px;font-weight:bold;text-decoration:none;font-family:'Malgun Gothic';background-image:null;text-align:left;}
        .organic-thumbs-feed-01 .branding .logoDiv a span{color:inherit;font-size:inherit;}
        .trc_undo_btn {font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 14px;font-weight: normal;color: #3366CC;text-decoration: underline;cursor: pointer;position: absolute;right: 2px;top: 2px;padding: 0 1px;z-index: 11000;visibility: hidden;}
        .organic-thumbs-feed-01 .thumbBlock {margin: 0;}
        .organic-thumbs-feed-01 .video-label-box {margin: 5px 0px 0px 0px;height: 125px;}
        .organic-thumbs-feed-01 .videoCube .video-label-box .video-title {text-decoration: none;margin: 0;}
        .organic-thumbs-feed-01 .videoCube:hover .video-label-box .video-title, .organic-thumbs-feed-01 .videoCube:hover .video-label-box .video-description {text-decoration: underline;}
        .organic-thumbs-feed-01 .video-label-box .branding {display: block;line-height: 27.0px;}
        .organic-thumbs-feed-01 .trc_rbox_header .logoDiv a {font-size: 100%;}
        .organic-thumbs-feed-01 .trc_rbox_header .trc_header_ext {position: relative;top: auto;right: auto;}
        .trc_elastic_organic-thumbs-feed-01 .trc_rbox_outer .videoCube .video-label-box {height:auto;}
        .trc_elastic_organic-thumbs-feed-01 .trc_rbox_outer .videoCube {margin-bottom:10px;}
        .trc_elastic_organic-thumbs-feed-01 .trc_rbox_outer{margin-left:-2%;}
        .trc_elastic_organic-thumbs-feed-01 .videoCube_aspect{padding-bottom:56.25%; width: 100%;}
        .trc_elastic_organic-thumbs-feed-01 .videoCube{width: 97.99%; position: relative; float: left; margin: 0 0 2% 0; margin-left: 2%;}
        .trc_elastic_organic-thumbs-feed-01 div.videoCube:nth-of-type(-n+1){display:block;visibility:visible;}
        .trc_elastic_organic-thumbs-feed-01 div.videoCube:nth-of-type(n+2){display:none;visibility:hidden;}
        .trc_elastic_organic-thumbs-feed-01 .trc_rbox_outer .videoCube .video-label-box {height:auto;}
        .trc_elastic_organic-thumbs-feed-01 .trc_rbox_outer .videoCube {margin-bottom:10px;}
        .trc_elastic_organic-thumbs-feed-01 .trc_rbox_outer{margin-left:-2%;}
        .trc_elastic_organic-thumbs-feed-01 .videoCube_aspect{padding-bottom:50%; width: 100%;}
        .trc_elastic_organic-thumbs-feed-01 .videoCube{width: 97.99%; position: relative; float: left; margin: 0 0 2% 0; margin-left: 2%;}
        .trc_elastic_organic-thumbs-feed-01 div.videoCube:nth-of-type(-n+1){display:block;visibility:visible;}
        .trc_elastic_organic-thumbs-feed-01 div.videoCube:nth-of-type(n+2){display:none;visibility:hidden;}
        .tbl-feed-container .tbl-feed-header {padding: 0px 5px 10px 5px;background: transparent;text-align: RIGHT;}
        .ad-box {width:320px;text-align:center;margin:auto;padding-top:20px;}
        .content-ad-box {width:320px;text-align:center;margin:auto;padding-top:30px;padding-bottom:30px;}
    </style>
</head>
<body>
<amp-sidebar id="sidebar1" layout="nodisplay" side="left" style="width: 100%;">
    <div class="overlay-wrap" style="display: block;"></div>
    <div class="sidemenu" style="display: block;">
        <div class="overlay-menu-btn">
            <a class="btn-close" on='tap:sidebar1.close' role="button"></a>
        </div>
        <div class="menu">
            <h2 class="hide">카테고리</h2>
            <div class="contents search_box" style="display: block;">
                <form name="search" method="get" action="https://m.wikitree.co.kr/search/index.php" target="_top">
                    <fieldset>
                        <legend class="hide">검색</legend>
                        <label for="keywordSearch" class="hide">검색</label>
                        <input id="inputSearch" class="input-text" autocomplete="off" type="text" placeholder="검색어를 입력하세요" name="search" data-target="#keywordaSuggestTarget">
                        <input type="submit" id="keywordSearch" class="search_btn" value="| 검색" title="검색">
                    </fieldset>
                </form>
                <div id="keywordSuggestTarget"></div>
            </div>
            <ul class="">
                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=68">경제</a></li>
                <!--                <li><a href="http://english.wikitree.me/" target="_blank">Global Edition</a></li>-->
                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=54">엔터</a></li>
                <!--                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=65">비즈</a></li>-->
                <!--                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=53">생활</a></li>-->
                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=79">라이프</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=11">스포츠</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=4">정치</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=55">사회</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=88">문화</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=90">월드</a></li>
                <!--                <li><a href="http://m.wikitree.co.kr/main/list.php?nc_id=56">영상·포토</a></li>-->
                <li><a href="http://m.wikitree.co.kr/main/list.php?kind=wide&amp;area=">전국</a></li>
                <!--                <li><a href="http://m.wikitree.co.kr/main/opinion.php?op=2">오피니언</a></li>-->
            </ul>
            <ul class="">
                <h2 class="hide">지역네트워크</h2>
                <li><a href="http://m.wikitree.co.kr/main/list.php?kind=wide&amp;area=honam">호남 취재본부</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?kind=wide&amp;area=busan">부산·경남 취재본부</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?kind=wide&amp;area=gyeonggi">경기북부 취재본부</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?kind=wide&amp;area=inchon">인천·경기서부 취재본부</a></li>
                <li><a href="http://m.wikitree.co.kr/main/list.php?kind=wide&amp;area=daegu">대구·경북 취재본부</a></li>
            </ul>
            <ul class="">
                <h2 class="hide">회사소개</h2>
                <li><a target="_blank" href="http://official.socialnews.co.kr/#about">회사소개</a></li>
                <li><a target="_blank" href="http://official.socialnews.co.kr/service#guideline">뉴스 스토리텔링 가이드라인</a></li>
                <li><a target="_blank" href="http://official.socialnews.co.kr/site#conditions">약관 및 운영원칙</a></li>
                <li><a target="_blank" href="http://official.socialnews.co.kr/site#youthpolicy">청소년보호정책</a></li>
                <li><a target="_blank" href="http://official.socialnews.co.kr/socialad#askad">광고 및 제휴문의</a></li>
                <li><a target="_blank" href="http://official.socialnews.co.kr/notice#recruit">채용정보</a></li>
                <li><a href="http://m.wikitree.co.kr/main/bestReply.php">베댓x뉴스 구독</a></li>
                <li><a target="_blank" href="https://m.me/118955304823840">제보하기</a></li>
            </ul>
            <ul class="">
                <h2 class="hide">로그인 메뉴</h2>
                <li><a href="http://m.wikitree.co.kr/login.php">로그인</a></li>
                <li><a href="http://m.wikitree.co.kr/joinUs.php">회원가입</a></li>
            </ul>
        </div>
    </div>
</amp-sidebar>

<!-- wrap -->
<div class="wrap">
    <!-- header -->
    <header id="header_wrap" class="header_wrap animated headroom--not-bottom slideDown headroom--top">
        <div class="header">
            <h2 class="hide">헤더</h2>
            <!-- menu -->
            <div class="gnb menu-btn">
                <a role="button" on="tap:sidebar1.toggle" tabindex="0" class="btn-open" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu-categories"></a>
            </div>
            <!-- //menu -->
            <!-- logo -->
            <div class="logo_wrap">
                <h1>
                    <div class="wikitree_ad">
                        <span class="top_logo">
                            <a href="#" title="위키트리 홈으로 가기">
                                <amp-img src="/inc/template/wikitree/images/logo.jpg" alt="위키트리 로고" width="121" height="30"></amp-img>
                            </a>
                        </span>
                    </div>
                </h1>
            </div>
            <!--             //logo -->
            <!--            <div class="share_btn"></div>-->
            <!--            <div class="search_btn search_btnx"></div>-->
        </div>
    </header>
    <!-- //header -->

    <!-- contents -->
    <div id="contents" class="contents" style="clear:both;">
        <!-- article_wrap -->
        <div class="section article_wrap">
            <h2 class="hide">기사</h2>
            <!-- article head -->
            <div class="article_header">
                <!-- 카테고리 -->
                <span class="promo" style="text-align:right;display:block;"></span>
                <!-- 제목 -->
                <h3 class="article_title">전남도, ‘위급상황 신고용 도로명주소’ 안내’</h3>
                <div class="byline_wrap">
                    <!-- byline -->
                    <div class="byline">
                        <span class="time">2020-01-27 11:09</span>
                        <div class="count"></div>
                    </div>
                    <!-- ///byline -->
                    <!-- utility -->
                    <div class="utility"></div>
                    <!-- //utility -->
                </div>
            </div>
            <!-- //article_wrap -->

            <!-- promotion -->
            <div class="promotion"></div>
            <!-- //promotion -->

            <!-- article body -->
            <div class="article_body newsContents ">
                 AMP Video 테스트.... <br />
                <amp-ima-video
                        width="640"
                        height="360"
                        layout="responsive"
                        data-tag="https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dskippablelinear&correlator="
                        data-poster="poster.png"
                        autoplay="true"

                >
                    <source src="http://localhost:8999/width_100pro/videotest.mp4" type="video/mp4" />
                </amp-ima-video>
                비디오 테스트... <br />
                <!-- 본문 -->
                <div>&nbsp;&nbsp;<div><br></div><div class="content_img"><amp-img src="https://cdnweb01.wikitree.co.kr/webdata/editor/202001/27/img_20200127110851_acb8e770.jpg" width="800" height="440" layout="responsive"></amp-img><div class="content_img_txt">&nbsp;</div><div></div><div><br></div><div class="content-ad-box"><amp-ad width=300 height=250 type="doubleclick" data-slot="/5932629/ca-pub-1474238860523410-tag/wikitree_m_c_300x250-amp"></amp-ad></amp-iframe></div><div>전라남도(도지사 김영록)는 위급상황이 발생한 어르신들의 신속한 신고를 돕기 위해 ‘위급상황 신고용 도로명주소 안내표지’ 3만부를 배부했다.</div><div><br></div><div>안내표지는 도로명주소가 익숙하지 않은 독거 어르신이 배부 대상이며, 도로명 주소가 기재된 안내표지가 집 안에서 가장 잘 보이는 곳에 설치토록 안내됐다.</div><div><br></div><div>따라서 위급상황이 발생한 어르신이 노인돌봄 생활관리사에게 도로명 주소를 정확하고 쉽게 설명할 수 있게 돼 앞으로 신속한 도움을 받을 수 있을 것으로 기대된다.</div><div><br></div><div>또한, 이번에 제작된 안내표지는 자기집 도로명주소, 긴급 전화번호(112, 119)와 함께 위급상황 시 알려야 할 가족․보호자 연락처도 기재할 수 있어 큰 호응을 얻었다.</div><div><br></div><div>정애숙 전라남도 토지관리과장은 “어르신들이 도로명주소 사용에 익숙해질 수 있도록 안내표지를 배부하게 됐다”며 “도로명주소가 여러 방면에서 다양하게 활용될수 있도록 홍보를 이어가겠다”고 밝혔다.&nbsp;</div>                <div style="padding:0 5px;">
                    <span style="font-size:12px;">노해섭                         <a href="#" title="해당 기자의 다른 기사 더 보기">
                            <i class="fas fa fa-home"></i>
                        </a>
                    </span>
                    <span class="reporter_email" style="font-size:14px;">
                                            </span>

                </div>
                    <div style="padding-left:5px; padding-right:5px;">
                        <span style="font-size:12px;"> ⓒ SOCIAL NEWS Co., Ltd. </span>
                    </div>
                </div>
                    <br>
                    <div class="sns_share">
                        <ul>
                            <li>
                                <amp-social-share type="facebook" width="94" height="37" data-param-app_id="966242223397117"></amp-social-share>
                            </li>
                            <li>
                                <amp-social-share type="twitter" width="94" height="37"></amp-social-share>
                            </li>
                            <li>
                                <amp-social-share type="gplus" width="94" height="37"></amp-social-share>
                            </li>
                            <li>
                                <amp-social-share type="line" width="94" height="37"></amp-social-share>
                            </li>
                        </ul>
                    </div>
                    <!-- //article body -->
                    <div class="article_body_etc ">
                        <!-- article bottom -->
                        <div class="article_bottom">
                            <!-- 베스트 클릭 -->
                            <!-- Taboola -->
                            <div style="padding:30px 10px 10px 10px" id="taboola-below-article-thumbnails" class=" trc_related_container trc_spotlight_widget render-late-effect tbl-feed-container tbl-feed-frame-DIVIDER ">
                                <div class="tbl-feed-header"></div>
                                <!--                        <div class=" tbl-feed-container tbl-feed-frame-DIVIDER " id="taboola-below-article-thumbnails-split-num-1">-->
                                <!--                            --><!--                                <div id="taboola-below-article-thumbnails-pl9" class="trc_related_container trc_spotlight_widget trc_elastic trc_elastic_organic-thumbs-feed-01  tbl-feed-card" style="padding:0px;">-->
                                <!--                                    <div class="trc_rbox_container">-->
                                <!--                                        <div>-->
                                <!--                                            <div id="trc_wrapper_65247" class="trc_rbox organic-thumbs-feed-01 trc-content-organic " style="overflow: hidden; display: block;">-->
                                <!--                                                <div id="trc_header_65247" class="trc_rbox_header trc_rbox_border_elm">-->
                                <!--                                                    <div class="trc_header_ext"></div>-->
                                <!--                                                    <span class="trc_rbox_header_span"></span>-->
                                <!--                                                </div>-->
                                <!--                                                <div id="outer_65247" class="trc_rbox_outer">-->
                                <!--                                                    <div id="rbox-t2v" class="trc_rbox_div trc_rbox_border_elm">-->
                                <!--                                                        <div id="internal_trc_65247">-->
                                <!--                                                            <div class="videoCube trc_spotlight_item origin-default thumbnail_top textItem videoCube_1_child trc-first-recommendation trc-spotlight-first-recommendation trc_excludable">-->
                                <!--                                                                <a href="--><!--" target="_blank" class=" item-thumbnail-href ">-->
                                <!--                                                                    <div class="thumbBlock_holder">-->
                                <!--                                                                    <span class="thumbBlock" style="background-image: url(&quot;--><!--&quot;);">-->
                                <!--                                                                        <span class="thumbnail-overlay"></span>-->
                                <!--                                                                    </span>-->
                                <!--                                                                        <div class="videoCube_aspect"></div>-->
                                <!--                                                                    </div>-->
                                <!--                                                                </a>-->
                                <!--                                                                <a href="--><!--" target="_blank" class=" item-label-href ">-->
                                <!--                                                                <span class="video-label-box trc-main-label ">-->
                                <!--                                                                    <span class="video-label video-title trc_ellipsis ">--><!--</span>-->
                                <!--                                                                    <span class="branding">WIKITREE</span>-->
                                <!--                                                                </span>-->
                                <!--                                                                </a>-->
                                <!--                                                                <div class=" trc_user_exclude_btn " title="아이템 삭제"></div>-->
                                <!--                                                                <div class=" trc_exclude_overlay trc_fade "></div>-->
                                <!--                                                                <div class=" trc_undo_btn ">돌아가기</div>-->
                                <!--                                                            </div>-->
                                <!--                                                        </div>-->
                                <!--                                                    </div>-->
                                <!--                                                </div>-->
                                <!--                                                <div class="trc_clearer"></div>-->
                                <!--                                            </div>-->
                                <!--                                        </div>-->
                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <!--                            --><!--                        </div>-->
                                <div class="ad-box">
                                    <amp-iframe width="300"
                                                title="ad"
                                                height="250"
                                                layout="responsive"
                                                sandbox="allow-scripts allow-same-origin allow-popups"
                                                allowfullscreen
                                                frameborder="0"
                                                src="https://compass.adop.cc/RD/a3fe6eb9-065f-4a7a-b376-29f12747588c?type=iframe&amp;loc=&amp;size_width=300&amp;size_height=250"
                                                id="a3fe6eb9-065f-4a7a-b376-29f12747588c">
                                    </amp-iframe>
                                    <amp-embed width=100 height=100
                                               type=taboola
                                               layout=responsive
                                               heights="(min-width:1573px) 285%, (min-width:1188px) 291%,
                                       (min-width:889px) 299%, (min-width:660px) 310%,
                                       (min-width:492px) 325%, (min-width:366px) 345%,
                                       377%"
                                               data-publisher="wikitree-korea-mobile"
                                               data-mode="thumbnails-a-amp"
                                               data-placement="Mobile Below Article Thumbnails AMP"
                                               data-target_type="mix"
                                               data-article="auto"
                                               data-url="">
                                    </amp-embed>
                                </div>
                                <!-- //article bottom -->
                            </div>
                            <!-- Taboola -->

                            <!-- //contents -->

                            <!-- footer -->
                            <div class="footer">
                                <h3 class="hide">저작권 정보</h3>
                                <div class="footer_info">
                                    <p class="footer_sns_wrap">
                                    </p><ul class="footer_sns">
                                    <li>
                                        <a href="http://play.google.com/store/apps/details?id=com.wikitree.wikitree" title="위키트리 구글플레이 바로가기" target="_blank">
                                            <i class="fa fa-google-play"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/wikitree.page/" title="위키트리 페이스북 바로가기" target="_blank">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/wikitree" title="위키트리 트위터 바로가기" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://steemit.com/@wikitree/" title="위키트리 스팀잇 바로가기" target="_blank">
                                            <amp-img src="http://cdnweb01.wikitree.co.kr/webdata/mobile_skin/skin01/images/icon/icon-steemit.png?20180828" alt="스팀잇 로고" width="15" height="15" layout="responsive"></amp-img>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://band.us/#!/band/57835374" title="위키트리 네이버밴드 바로가기" target="_blank">
                                            <amp-img src="http://cdnweb01.wikitree.co.kr/webdata/mobile_skin/skin01/images/icon/icon_ch_nb.png?20180828" alt="네이버밴드 로고" width="12" height="15" layout="responsive"></amp-img>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/wikitree/" title="위키트리 인스타그램 바로가기" target="_blank">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://pf.kakao.com/_uKFHd" title="위키트리 카카오 바로가기" target="_blank">
                                            <i class="fa fa-product-hunt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://story.kakao.com/ch/wikitree" title="위키트리 네이버 바로가기" target="_blank">
                                            <amp-img src="http://cdnweb01.wikitree.co.kr/webdata/mobile_skin/skin01/images/icon/icon_ch_n.png?20180828" alt="네이버 로고" width="12" height="15"></amp-img>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://story.kakao.com/ch/wikitree" title="위키트리 카카오스토리 바로가기" target="_blank">
                                            <amp-img src="http://cdnweb01.wikitree.co.kr/webdata/mobile_skin/skin01/images/icon/icon_ch_ks.png?20180828" alt="네이버밴드 로고" width="8" height="15"></amp-img>
                                        </a>
                                    </li>
                                </ul>
                                    <p></p>
                                    <p>
                                    </p><address>서울특별시 중구 정동길 35 두비빌딩 5층 (주)소셜뉴스 02-3789-8900 </address>
                                    <p></p>
                                    <p><strong> 등록번호 </strong> 서울 아01019&nbsp;&nbsp;<strong> 등록일자 </strong> 2009. 11. 10&nbsp;&nbsp;<strong> 발행인 · 편집인 </strong> 공훈의</p>
                                    <p><strong> 청소년 보호 책임자 </strong> 손기영&nbsp;&nbsp;<strong> 준법 감시인 </strong> 유남영&nbsp;&nbsp;<strong> 최초 발행일 </strong> 2010. 02. 02</p>
                                    <p>크리에이티브커먼즈 저작자표시-동일조건변경허락 2.0에 따라 이용하실수 있습니다.</p>
                                    <p>일부 NEWS 컨텐츠 중 별도 표시가 있는 경우 저작권이 필자에 귀속될 수 있습니다.</p>
                                    <p>© Social News Co., Ltd. All Right Reserved.</p>
                                </div>
                                <!-- //footer_info -->
                            </div>
                            <!-- /footer -->
                            <!-- top button -->
                            <div class="top_btn" style="display: none;">
                                <i class="fas fa fa-arrow-up" title="위로가기버튼"></i>
                            </div>
                            <!-- //top button -->
                            <!--//wrap-->
                            <!-- script -->
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>
